
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>簡介 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="installation.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    簡介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    安裝 rtForth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="calculator.html">
            
                <a href="calculator.html">
            
                    
                    Forth 計算機
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="integer.html">
            
                <a href="integer.html">
            
                    
                    整數運算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="float.html">
            
                <a href="float.html">
            
                    
                    浮點運算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="logic.html">
            
                <a href="logic.html">
            
                    
                    比較及邏輯運算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="colon.html">
            
                <a href="colon.html">
            
                    
                    自己定義運算指令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="programming.html">
            
                <a href="programming.html">
            
                    
                    Forth 程式入門
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="selection.html">
            
                <a href="selection.html">
            
                    
                    選擇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="repetition.html">
            
                <a href="repetition.html">
            
                    
                    循環
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="dictionary.html">
            
                <a href="dictionary.html">
            
                    
                    字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="tasking.html">
            
                <a href="tasking.html">
            
                    
                    多工、異常處理與文本直譯器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="style.html">
            
                <a href="style.html">
            
                    
                    程式碼風格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >簡介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rtforth-&#x5165;&#x9580;">rtForth &#x5165;&#x9580;</h1>
<p>Forth &#x662F;&#x7A2E;&#x5F88;&#x9069;&#x7528;&#x65BC;&#x5DE5;&#x696D;&#x63A7;&#x5236;&#x7684;&#x8A9E;&#x8A00;&#x3002;&#x800C; rtForth &#x662F;&#x52D5;&#x7A0B;&#x79D1;&#x6280;&#x91DD;&#x5C0D;&#x81EA;&#x5BB6;&#x7684;&#x8EF8;&#x63A7;&#x7CFB;&#x7D71;&#x8A2D;&#x8A08;&#x7684; Forth &#x65B9;&#x8A00;&#x3002;&#x70BA;&#x56DE;&#x994B; Forth &#x793E;&#x7FA4;&#xFF0C;rtForth &#x81EA;&#x59CB;&#x5C31;&#x662F;&#x958B;&#x6E90;&#x7684;&#x3002;</p>
<p>rtForth &#x7684; rt &#x6709;&#x5169;&#x500B;&#x610F;&#x601D;&#x3002;&#x9996;&#x5148;&#x662F; real-time &#x7684;&#x610F;&#x601D;&#x3002;&#x52D5;&#x7A0B;&#x79D1;&#x6280;&#x7684;&#x8EF8;&#x63A7;&#x7CFB;&#x7D71;&#x9700;&#x8981;&#x4E00;&#x6B3E;&#x80FD;&#x5728;&#x5BE6;&#x6642;&#x4F5C;&#x696D;&#x7CFB;&#x7D71;&#x4E2D;&#x57F7;&#x884C;&#x7684;&#x8173;&#x672C;&#x8A9E;&#x8A00;&#x3002;&#x5728;&#x5BE6;&#x6642;&#x74B0;&#x5883;&#x4E0B;&#x4E0D;&#x5141;&#x8A31;&#x52D5;&#x614B;&#x914D;&#x7F6E;&#x8A18;&#x61B6;&#x9AD4;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x958B;&#x6E90;&#x793E;&#x7FA4;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x8A9E;&#x8A00;&#x5982; Python&#x3001;Lua &#x7B49;&#x90FD;&#x4E0D;&#x9069;&#x7528;&#x3002;Forth &#x662F;&#x552F;&#x4E00;&#x7684;&#x9078;&#x64C7;&#x3002;</p>
<p>&#x5176;&#x6B21;&#xFF0C;rt &#x4E5F;&#x4EE3;&#x8868;&#x4E86; Rust&#xFF0C;&#x3002;Rust &#x662F; Mozilla &#x516C;&#x53F8;&#x70BA;&#x4E86;&#x958B;&#x767C;&#x4E0B;&#x4E00;&#x4EE3;&#x5B89;&#x5168;&#x4E14;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x700F;&#x89BD;&#x5668;&#x800C;&#x8A2D;&#x8A08;&#x7684;&#x7A0B;&#x5F0F;&#x8A9E;&#x8A00;&#xFF0C;&#x5177;&#x6709;&#x5B89;&#x5168; (Safety)&#x3001;&#x901F;&#x5EA6; (Speed)&#x3001;&#x5E76;&#x767C; (Concurrency) &#x7279;&#x6027;&#x3002;&#x76EE;&#x524D;&#x5DF2;&#x88AB;&#x570B;&#x969B;&#x5927;&#x578B;&#x8EDF;&#x9AD4;&#x516C;&#x53F8;&#xFF0C;&#x5305;&#x62EC; Docker&#x3001;Facebook&#x3001;Google &#x7528;&#x65BC;&#x5167;&#x90E8;&#x7684;&#x95DC;&#x9375;&#x6280;&#x8853;&#x4E2D;&#x3002;&#x5176;&#x7279;&#x6027;&#x4E0D;&#x50C5;&#x9069;&#x5408;&#x7528;&#x4F86;&#x958B;&#x767C;&#x5B89;&#x5168;&#x3001;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x700F;&#x89BD;&#x5668;&#x3001;&#x4F3A;&#x670D;&#x5668;&#xFF0C;&#x4E5F;&#x9069;&#x5408;&#x7528;&#x65BC;&#x8EF8;&#x63A7;&#x7CFB;&#x7D71;&#x3002;</p>
<hr>
<h2 id="&#x672C;&#x66F8;&#x76EE;&#x7684;">&#x672C;&#x66F8;&#x76EE;&#x7684;</h2>
<p>&#x672C;&#x66F8;&#x4E3B;&#x8981;&#x4F5C;&#x70BA;&#x52D5;&#x7A0B;&#x79D1;&#x6280;&#x5C0D;&#x5167;&#x5C0D;&#x5916;&#x6559;&#x80B2;&#x8A13;&#x7DF4;&#x7684;&#x6559;&#x6750;&#x3002;</p>
<hr>
<h2 id="&#x672C;&#x66F8;&#x5167;&#x5BB9;">&#x672C;&#x66F8;&#x5167;&#x5BB9;</h2>
<p>&#x672C;&#x66F8;&#x7684;&#x7DB2;&#x8DEF;&#x7248;&#x4F4D;&#x65BC;&#xFF0C;</p>
<ul>
<li><a href="https://mapacode.github.io/rtforth/" target="_blank">https://mapacode.github.io/rtforth/</a></li>
</ul>
<p>&#x672C;&#x66F8;&#x300C;rtForth &#x5165;&#x9580;&#x300D;&#x900F;&#x904E;&#x4F8B;&#x5B50;&#x5C55;&#x793A; Foth &#x8A9E;&#x8A00;&#x7684;&#x8A9E;&#x6CD5;&#x548C;&#x6982;&#x5FF5;&#x3002;&#x5728;&#x672C;&#x66F8;&#x4E2D;&#x4F7F;&#x7528;&#x7684; Forth &#x6307;&#x4EE4;&#x7D55;&#x5927;&#x591A;&#x6578;&#x5C6C;&#x65BC; <a href="https://forth-standard.org/standard/index" target="_blank">FORTH &#x6A19;&#x6E96;</a> &#x6307;&#x4EE4;&#x96C6;&#x7684;&#x5B50;&#x96C6;&#xFF0C;&#x82E5;&#x6709;&#x4E0D;&#x5C6C;&#x65BC; <a href="https://forth-standard.org/standard/index" target="_blank">FORTH &#x6A19;&#x6E96;</a> &#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x6703;&#x7279;&#x5225;&#x8AAA;&#x660E;&#x3002;</p>
<p>&#x67D0;&#x4E9B;&#x5176;&#x4ED6; Forth &#x6587;&#x4EF6;&#x4E2D;&#x5E38;&#x8A0E;&#x8AD6;&#x7684;&#x4E3B;&#x984C;&#xFF0C;&#x5728;&#x672C;&#x66F8;&#x4E2D;&#x7279;&#x610F;&#x4E0D;&#x8A0E;&#x8AD6;&#xFF0C;&#x539F;&#x56E0;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>Metacompiler &#x6216; cross compiler&#xFF1A;rtForth &#x4EE5; Rust &#x8A9E;&#x8A00;&#x5BEB;&#x6210;&#x7684;&#xFF0C;&#x4E26;&#x4F7F;&#x7528; Rust &#x672C;&#x8EAB;&#x7684; cross compiler &#x5C07; rtForth  &#x79FB;&#x690D;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x7684;&#x652F;&#x63F4; rust &#x7684;&#x7CFB;&#x7D71;&#x3002;&#x800C;&#x4E14;&#xFF0C;rtForth &#x7684;&#x8A2D;&#x8A08;&#x91CD;&#x9EDE;&#x662F;&#x80FD;&#x4F5C;&#x70BA;&#x4E00;&#x500B; Rust &#x51FD;&#x5F0F;&#x5EAB;&#xFF0C;&#x6574;&#x5408;&#x9032;&#x5176;&#x4ED6;&#x7684; Rust &#x7A0B;&#x5F0F;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64; rtForth &#x4E0D;&#x81EA;&#x5E36; Metacompiler &#x6216; cross compiler&#x3002;</li>
<li>&#x6B63;&#x6574;&#x6578;&#x3001;&#x96D9;&#x6574;&#x6578;&#x53CA;&#x6DF7;&#x5408;&#x6574;&#x6578;&#x578B;&#x5225;&#x7684;&#x6307;&#x4EE4;&#xFF1A; rtForth &#x5C08;&#x6CE8;&#x65BC; 32 &#x4F4D;&#x5143;&#x4EE5;&#x4E0A;&#x7684;&#x7CFB;&#x7D71;&#xFF0C;&#x6574;&#x6578;&#x7684;&#x7BC4;&#x570D;&#x8DB3;&#x5920;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x76EE;&#x524D;&#x4E26;&#x672A;&#x63D0;&#x4F9B;&#x50B3;&#x7D71; Forth &#x4E00;&#x5B9A;&#x63D0;&#x4F9B;&#x7684;&#x6B63;&#x6574;&#x6578;&#x3001;&#x96D9;&#x6574;&#x6578;&#x3001;&#x6DF7;&#x5408;&#x6574;&#x6578;&#x8A08;&#x7B97;&#x6307;&#x4EE4;&#x3002;&#x9019;&#x662F; rtForth &#x4E0D;&#x7B26;&#x5408; Forth 2012 &#x6A19;&#x6E96;&#x7684;&#x4E3B;&#x8981;&#x5730;&#x65B9;&#x3002;</li>
<li>&#x7D44;&#x5408;&#x8A9E;&#x8A00;&#x6307;&#x4EE4;&#xFF1A;&#x5C0D;&#x65BC;&#x9700;&#x8981;&#x6027;&#x80FD;&#x7684;&#x7A0B;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Rust &#x5BE6;&#x73FE;&#x3002;&#x6216;&#x5728; Rust &#x51FD;&#x5F0F;&#x4E2D;&#x4F7F;&#x7528; inline asm&#x3002;&#x56E0;&#x6B64; rtForth &#x4E0D;&#x63D0;&#x4F9B;&#x7D44;&#x5408;&#x8A9E;&#x8A00;&#x6307;&#x4EE4;&#x3002;</li>
<li>&#x81EA;&#x8A02;&#x7DE8;&#x8B6F;&#x6307;&#x4EE4;&#xFF1A;&#x5C0D;&#x5927;&#x591A;&#x6578;&#x52D5;&#x7A0B;&#x79D1;&#x6280;&#x7684;&#x4F7F;&#x7528;&#x8005;&#x800C;&#x8A00;&#xFF0C;&#x5167;&#x5EFA;&#x7684;&#x7DE8;&#x8B6F;&#x6307;&#x4EE4;&#x5DF2;&#x7D93;&#x8DB3;&#x5920;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x60F3;&#x5728;&#x672C;&#x66F8;&#x589E;&#x52A0;&#x9019;&#x65B9;&#x9762;&#x7684;&#x5167;&#x5BB9;&#x589E;&#x52A0;&#x4F7F;&#x7528;&#x8005;&#x5B78;&#x7FD2;&#x7684;&#x8CA0;&#x64D4;&#x3002;</li>
</ul>
<p>&#x300C;rtForth &#x5165;&#x9580;&#x300D;&#x7684;&#x64B0;&#x5BEB;&#x53C3;&#x8003;&#x4E86;&#x4EE5;&#x4E0B;&#x6587;&#x737B;&#xFF0C;&#x8B39;&#x5728;&#x6B64;&#x8868;&#x9054;&#x611F;&#x8B1D;&#x3002;&#x5C0D;&#x4EE5;&#x4E0A;&#x5167;&#x5BB9;&#x6709;&#x8208;&#x8DA3;&#x7684;&#x8B80;&#x8005;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x7406;&#x89E3;&#x672C;&#x66F8;&#x7684;&#x5167;&#x5BB9;&#x5F8C;&#x53C3;&#x8003;&#x4EE5;&#x4E0B;&#x6587;&#x737B;&#x3002;</p>
<ul>
<li>J.V. Noble &#x7684; <a href="http://galileo.phys.virginia.edu/classes/551.jvn.fall01/primer.htm" target="_blank">A Beginner&apos;s Guide to Forth</a></li>
<li>J.L. Bezemer &#x7684; <a href="https://thebeez.home.xs4all.nl/ForthPrimer/Forth_primer.html" target="_blank">And so forth...</a></li>
<li>Forth Inc. Leo Brodie &#x7684; <a href="https://www.forth.com/starting-forth/" target="_blank">Starting Forth</a></li>
<li>Forth Inc. Elizabeth D. Rather &#x7684; <a href="https://www.forth.com/forth-books/" target="_blank">Forth Application Techniques</a></li>
<li>Forth Inc. Edward K. Conklin &#x53CA; Elizabeth D. Rather &#x7684;  <a href="https://www.forth.com/forth-books/" target="_blank">Forth Programmer&apos;s Handbook</a></li>
<li>Leonard Morgenstern &#x7684; <a href="http://www.forth.org/svfig/Len/Tutorils.htm" target="_blank">Len&apos;s Forth Tutorial</a></li>
<li><a href="https://forth-standard.org/standard/index" target="_blank">FORTH &#x6A19;&#x6E96;</a></li>
</ul>
<hr>
<h2 id="&#x5982;&#x4F55;&#x95B1;&#x8B80;&#x672C;&#x66F8;">&#x5982;&#x4F55;&#x95B1;&#x8B80;&#x672C;&#x66F8;</h2>
<p>&#x5EFA;&#x8B70;&#x4F9D;&#x5E8F;&#x95B1;&#x8B80;&#x5404;&#x7AE0;&#x7BC0;&#x4E2D;&#x9032;&#x968E;&#x8AB2;&#x984C;&#x4EE5;&#x524D;&#x7684;&#x90E8;&#x4EFD;&#xFF0C;&#x4E26;&#x5BE6;&#x969B;&#x7DF4;&#x7FD2;&#x66F8;&#x4E2D;&#x7684;&#x4F8B;&#x5B50;&#x3002;&#x9032;&#x968E;&#x8AB2;&#x984C;&#x5167;&#x7684;&#x5404;&#x7AE0;&#x662F;&#x7368;&#x7ACB;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x53EA;&#x5728;&#x6709;&#x8208;&#x8DA3;&#x6216;&#x9700;&#x8981;&#x6642;&#x624D;&#x95B1;&#x8B80;&#x3002;
&#x73FE;&#x5728;&#x5C31;&#x8B93;&#x6211;&#x5011;&#x958B;&#x59CB;&#xFF01;</p>
<h2 id="&#x76EE;&#x9304;">&#x76EE;&#x9304;</h2>
<ul>
<li><a href="./">&#x7C21;&#x4ECB;</a></li>
<li><a href="installation.html">&#x5B89;&#x88DD; rtForth</a></li>
<li><a href="calculator.html">Forth &#x8A08;&#x7B97;&#x6A5F;</a><ul>
<li><a href="integer.html">&#x6574;&#x6578;&#x904B;&#x7B97;</a></li>
<li><a href="float.html">&#x6D6E;&#x9EDE;&#x904B;&#x7B97;</a></li>
<li><a href="logic.html">&#x6BD4;&#x8F03;&#x53CA;&#x908F;&#x8F2F;&#x904B;&#x7B97;</a></li>
<li><a href="colon.html">&#x81EA;&#x5DF1;&#x5B9A;&#x7FA9;&#x904B;&#x7B97;&#x6307;&#x4EE4;</a></li>
</ul>
</li>
<li><a href="programming.html">Forth &#x7A0B;&#x5F0F;&#x5165;&#x9580;</a><ul>
<li><a href="selection.html">&#x9078;&#x64C7;</a></li>
<li><a href="repetition.html">&#x5FAA;&#x74B0;</a></li>
<li><a href="dictionary.html">&#x5B57;&#x5178;</a></li>
<li><a href="tasking.html">&#x591A;&#x5DE5;&#x3001;&#x7570;&#x5E38;&#x8655;&#x7406;&#x8207;&#x6587;&#x672C;&#x76F4;&#x8B6F;&#x5668;</a></li>
<li><a href="style.html">&#x7A0B;&#x5F0F;&#x78BC;&#x98A8;&#x683C;</a></li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="installation.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 安裝 rtForth">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"簡介","level":"1.1","depth":1,"next":{"title":"安裝 rtForth","level":"1.2","depth":1,"path":"installation.md","ref":"installation.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-10-09T12:49:11.891Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-09T12:52:30.268Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

